# StripeMobilePayment

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/stripemobilepayment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stripemobilepayment/: FirebaseEphemeralKeyProvider.java  MainStripe.java  MyApplication.java
app/src/main/res/layout/: activity_main_stripe.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/stripemobilepayment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
